API_KEY=...
api_url=https://openrouter.ai/api/v1
model=x-ai/grok-4-fast:free
temperature=0.2

pipeline_vars={"company_name": "BPH"}
prompts=runners.company_research.prompts
response_schema=runners.company_research.models.MarketResearch
pdf_loader=core.loaders.get_pdf_plumber_message
pdf_path=./assets/company_research/BPH.pdf
runner=runners.company_research.runner.CompanyResearchRunner
